VITE_GEMINI_API_KEY=AIzaSyADqFeKznpiuZuvItq45CgBqqawR2nO7Lw
VITE_FIREBASE_API_KEY=AIzaSyCtAGks7IIWtqqqFjgr5wL05e7UJwCXda8
VITE_FIREBASE_AUTH_DOMAIN=memora-9fb39.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memora-9fb39
VITE_FIREBASE_STORAGE_BUCKET=memora-9fb39.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=118373821976
VITE_FIREBASE_APP_ID=1:118373821976:web:c648e9a07f30fb2ad4dd6d
VITE_FIREBASE_MEASUREMENT_ID=G-1ZFCHK8WMJ
VITE_ADMIN_EMAILS=nguyendttnyt@gmail.com